<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>prset</title>
        <link
            rel="stylesheet"
            href="/Experiment_02/_01_Types_of_CSS/_02a_external.css"
        />
    </head>

    <body>
        <main>
            <ul class="one_main">
                <li class="one_li1">Home</li>
                <li class="one_li2">About</li>
                <li class="one_li1">Contact</li>
                <li class="one_li2">GitHub</li>
            </ul>
            <div id="main" style="background-color: skyblue">
                <div id="bruh">
                    <h1 class="hello">This is a Heading.</h1>
                    <hr color="white" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quae qui placeat enim, ratione ipsum at dolor
                        perspiciatis quibusdam incidunt accusantium ad nobis
                        velit similique dignissimos dolorum esse quaerat!
                        Exercitationem placeat a accusamus esse odit.
                    </p>
                    <span style="background-color: yellow; color: blue"
                        >Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Sint alias voluptatum hic dolor incidunt, delectus
                        repellendus debitis quasi iusto consectetur doloribus.
                        Laboriosam nam ab suscipit corporis. Qui maxime optio
                        ex.</span
                    >
                </div>
                <div id="head">
                    <h1
                        id="second_heading"
                        style="background-color: cyan; color: royalblue"
                    >
                        This is second another heading
                    </h1>
                    <h1 id="third_heading">This is third another heading</h1>
                    <style>
                        #third_heading {
                            background-color: royalblue;
                            color: palegreen;
                        }
                    </style>
                    <h1 id="fourth_heading">This is fourth another heading</h1>
                </div>
                <div id="multiclass">
                    <ol type="i">
                        <li class="first second third fourth">
                            Lorem, ipsum dolor.
                        </li>
                        <li class="first second third fourth">Lorem, ipsum.</li>
                        <li class="first second third fourth">
                            Lorem, okladf.
                        </li>
                        <li class="first second third fourth">
                            Lorem, okladfadfkahg.
                        </li>
                        <li class="first second third fourth">
                            adfkhagh fkgugjaqasdfzx.
                        </li>
                    </ol>
                </div>
            </div>
        </main>
    </body>
</html>
