<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #upperul {
                background-color: black;
                color: white;
                margin: 0;
                padding: 0;
                width: 100px;
                height: 100px;
            }

            #helo {
                background-color: red;
                color: antiquewhite;
                width: 77px;
                line-height: 1.3;
                letter-spacing: 0em;
                font-weight: 900;
                font-style: normal;
                font-size: 13px;
            }

            #imagecss {
                background-color: red;
                background-image: url("796843.png");
                color: rgb(255, 7, 7);
                width: 500px;
                height: 750px;
                background-repeat: no-repeat;
                background-size: 49%;
                border: solid 5px green;
                background-attachment: fixed;
                border-radius: 15px;
            }

            #hello {
                width: 500px;
                height: 500px;
                background: url(/796843.png) no-repeat red center;
                background-size: 500px;
                margin: 10px;
                padding: 15px;
                border: double limegreen 30px;
                border-radius: 75px;
            }
        </style>
    </head>
    <body>
        <main>
            <nav>
                <ul id="upperul">
                    <li>Home</li>
                    <li>About</li>
                    <li>About</li>
                </ul>
            </nav>
            <div id="helo">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eum, excepturi labore rem, veritatis praesentium magnam
                    accusantium provident perferendis ab minus voluptas? A,
                    amet? Assumenda, ab aut rem quibusdam atque explicabo!
                </p>
            </div>
            <div id="image">
                <img
                    src="/Experiment_02/_01_Types_of_CSS/796843.png"
                    alt="img"
                    width="500px"
                />
                <p>This is a Image Made by HTML</p>
            </div>
            <hr color="royalblue" />

            <div id="imagecss">
                <span style="background-color: brown; color: palegreen"
                    >This is a Image that is made by css</span
                >
            </div>
            <br />
            <div id="hello">
                <p>
                    This is a normal looking I mean a very basic website which
                    is gonna be a super amazing as the time goes by so wait for
                    the website to be super cool
                </p>
            </div>
        </main>
    </body>
</html>
