<!DOCTYPE html>
<html>

<head>
    <title>HTML Basics</title>
</head>

<body>
    <h1>Welcome to My HTML Basics Page</h1>
    <p>This is a basic HTML webpage to demonstrate HTML elements.</p>

    <h2>HTML Headings</h2>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <h2>Lists</h2>
    <ul>
        <li>Unordered List Item 1</li>
        <li>Unordered List Item 2</li>
    </ul>

    <ol>
        <li>Ordered List Item 1</li>
        <li>Ordered List Item 2</li>
    </ol>

    <h2>Links</h2>
    <a href="https://www.youtube.com/watch?v=56Gr-VwLssU&pp=ygUNdmlzbWF5IHBhdGVsIA%3D%3D" target="_blank">A song I
        like</a>

    <h2>Images</h2>
    <img src="https://picsum.photos/200/300">

    <h2>Text Formatting</h2>
    <p><strong>Bold Text</strong></p>
    <p><em>Italic Text</em></p>

    <h2>Tables</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Hemant</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Atharv</td>
            <td>19</td>
        </tr>
    </table>
</body>

</html>