<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
        }

        .name {
            font-size: 24px;
        }

        .contact {
            font-style: italic;
        }

        .education {
            margin-top: 20px;
        }

        .experience {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="name">Atharv Sankpal</h1>
        <p class="contact">Email: atharvsankpal799@gmail.com| Phone: 123456798| LinkedIn: <a
                href="https://in.linkedin.com/in/atharv-sankpal-159645233" target="_blank">LinkedIn</a></p>
    </div>

    <div class="education">
        <h2>Education</h2>
        <p><b>HighSchool </b>: SRBVM, Tasgaon</p>
        <p><b>Junior College </b>: KBP, Islampur</p>
        <p><b>Graduation(pursing) </b>: ADCET, Ashta</p>
    </div>

    <div class="projects">
        <h2>Projects I have done</h2>
        <p><b><a href="https://github.com/atharvsankpal7/newsapp" target="_blank"> News App using React </a></b></p>
        <p><b><a href="https://github.com/atharvsankpal7/project-14-weather-app" target="_blank"> Weather App using
                    HTML,CSS,JS </a></b>
        </p>
        <p><b><a href="https://github.com/atharvsankpal7/project-12_image-resizer" target="_blank"> Image Resizer App
                    using HTML,CSS,JS
                </a></b>
        </p>
        <p><b><a href="https://github.com/atharvsankpal7/Project-2" target="_blank"> Coding Contests Info App using
                    HTML,CSS,JS </a></b>
        </p>
    </div>

</body>

</html>