<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            img {
                width: 500px;
                height: 500px;
                /* float:right; */
                transition-property: all;
                transition-timing-function: ease-in-out;
                /* transition-delay: 2s; */
                transition-duration: 3s;
            }
            img:hover {
                width: 100px;
                height: 100px;
            }      
        </style>
    </head>
    <body>
        <main>
            <div id="image">
                <img
                    src="https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHluYW1pY3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="images"
                />
            </div>
        </main>
    </body>
</html>
