<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            .header {
                text-align: center;
                background-color: #3498db;
                color: #fff;
                padding: 20px;
                border-radius: 10px;
            }
            .header a {
                color: #180000;
                text-decoration: none;
            }
            .header a:hover {
                color: #180000;
                text-decoration: underline;
            }
            .name {
                font-size: 24px;
            }
            .contact {
                font-style: italic;
            }
            h2 {
                text-align: center;
                color: #3498db;
            }
            .education,
            .projects {
                background-color: #fff;
                margin: 20px 50px;
                padding: 20px;
                border-radius: 10px;
                background-color: palegoldenrod;
                box-shadow: 0 0 10px black;
            }
            .education:hover,
            .projects:hover {
                box-shadow: 0 0 15px rgb(230, 6, 6);
            }
            .projects a {
                color: #e74c3c;
                text-decoration: none;
                transition: all 0.5s;
            }
            .projects a:hover {
                color: #180000;
                text-decoration: underline;
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1 class="name">Atharv Sankpal</h1>
            <p class="contact">
                Email: atharvsankpal799@gmail.com| Phone: 123456798| LinkedIn:
                <a
                    href="https://in.linkedin.com/in/atharv-sankpal-159645233"
                    target="_blank"
                    >LinkedIn</a
                >
            </p>
        </div>

        <div class="education">
            <h2>Education</h2>
            <hr />
            <p><b>HighSchool </b>: SRBVM, Tasgaon</p>
            <p><b>Junior College </b>: KBP, Islampur</p>
            <p><b>Graduation(pursing) </b>: ADCET, Ashta</p>
        </div>

        <div class="projects">
            <h2>Projects I have done</h2>
            <hr />
            <p>
                <b
                    ><a
                        href="https://github.com/atharvsankpal7/newsapp"
                        target="_blank"
                    >
                        News App using React
                    </a></b
                >
            </p>
            <p>
                <b
                    ><a
                        href="https://github.com/atharvsankpal7/project-14-weather-app"
                        target="_blank"
                    >
                        Weather App using HTML,CSS,JS
                    </a></b
                >
            </p>
            <p>
                <b
                    ><a
                        href="https://github.com/atharvsankpal7/project-12_image-resizer"
                        target="_blank"
                    >
                        Image Resizer App using HTML,CSS,JS
                    </a></b
                >
            </p>
            <p>
                <b
                    ><a
                        href="https://github.com/atharvsankpal7/Project-2"
                        target="_blank"
                    >
                        Coding Contests Info App using HTML,CSS,JS
                    </a></b
                >
            </p>
        </div>
    </body>
</html>
